{
  "name": "@omegion1npm/fugiat-ullam-harum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@drftgyhuji7npm/assumenda-nisi-veniam": "^1.0.0",
    "@drtyhu8npm/itaque-repudiandae-a": "drtyhu8npm/maiores-soluta-suscipit",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "require",
    "type",
    "speed",
    "ES2017",
    "stylesheet",
    "typeerror",
    "ES2016",
    "folder",
    "Object.getPrototypeOf",
    "reduce",
    "urls",
    "lint",
    "mimetypes",
    "computed-types",
    "dir",
    "indicator",
    "drag",
    "fast-clone",
    "setImmediate",
    "babel-core",
    "workspace:*",
    "fast-deep-clone",
    "querystring",
    "javascript",
    "limited",
    "ArrayBuffer",
    "warning",
    "Uint32Array",
    "fantasy-land",
    "error",
    "stringify",
    "some",
    "take",
    "dom-testing-library",
    "Int16Array",
    "rate",
    "request",
    "parents",
    "es2016",
    "6to5",
    "xdg",
    "Underscore",
    "CSS",
    "trimLeft",
    "toArray",
    "js",
    "i18n",
    "awesomesauce",
    "module",
    "jsdiff",
    "touch",
    "es-abstract",
    "url",
    "syntax",
    "ECMAScript 2017",
    "flatten",
    "chrome",
    "transpiler",
    "optimizer",
    "regular",
    "group",
    "circular",
    "up",
    "https",
    "opener",
    "name",
    "Array.prototype.includes",
    "mkdir",
    "Iterator",
    "less",
    "apollo",
    "polyfill",
    "rangeerror",
    "negative",
    "console",
    "iterator",
    "crypt",
    "ie",
    "less.js",
    "Array.prototype.filter",
    "banner",
    "key",
    "array",
    "duplex",
    "const",
    "patch",
    "buffer",
    "vest",
    "express",
    "RFC-6455",
    "app",
    "karma",
    "rfc4122",
    "deep-clone",
    "yaml",
    "hookform",
    "queue",
    "shared",
    "dataview",
    "Array.prototype.findLastIndex",
    "redact",
    "jwt",
    "toobject",
    "package",
    "estree",
    "json-schema-validator",
    "styleguide",
    "testing",
    "String.prototype.matchAll",
    "watch",
    "lockfile",
    "traverse",
    ".env",
    "http",
    "buffers",
    "regexp",
    "protobuf",
    "ascii",
    "eslint",
    "rm",
    "superstruct",
    "$.extend",
    "slice",
    "equal",
    "tslib",
    "linux",
    "wget",
    "shim",
    "ponyfill",
    "ReactiveX",
    "parser",
    "Array",
    "typedarray",
    "ratelimit",
    "core",
    "dom",
    "es7",
    "merge",
    "symlink",
    "structuredClone",
    "scheme-validation",
    "user-streams",
    "byte",
    "fastclone",
    "resolve",
    "graphql",
    "fast",
    "wait",
    "ES2023",
    "property",
    "connect",
    "Set",
    "jest",
    "let",
    "linewrap",
    "spinners",
    "option",
    "l10n",
    "collection.es6",
    "flags",
    "sorted",
    "metadata",
    "immer",
    "iteration",
    "open",
    "helpers",
    "is",
    "ECMAScript 2019",
    "stable",
    "var",
    "promise",
    "Int8Array",
    "consume",
    "search",
    "inference",
    "trimStart",
    "types",
    "test",
    "shebang",
    "Uint8Array",
    "Array.prototype.flat",
    "fullwidth",
    "Array.prototype.findLast",
    "Int32Array",
    "BigInt64Array",
    "write",
    "hardlinks",
    "colors",
    "deep",
    "ES8",
    "configurable",
    "postcss",
    "animation",
    "valid",
    "intrinsic",
    "function",
    "fs",
    "input",
    "interrupts",
    "child",
    "logger",
    "less compiler",
    "internal slot",
    "validate",
    "parse",
    "utils",
    "fast-copy",
    "extra",
    "getintrinsic",
    "once",
    "spawn",
    "worker",
    "es2018",
    "modules",
    "env",
    "ES2019",
    "date",
    "picomatch",
    "formatting",
    "StyleSheet",
    "equality",
    "es2015",
    "ender",
    "macos",
    "dotenv",
    "curried",
    "variables",
    "side",
    "Symbol",
    "Object.assign",
    "opens",
    "install",
    "path",
    "typesafe",
    "Microsoft",
    "jQuery",
    "packages",
    "create",
    "regular expressions",
    "RxJS",
    "unicode",
    "editor",
    "eventDispatcher",
    "xss",
    "es8",
    "bdd",
    "installer",
    "busy",
    "filter",
    "RegExp#flags",
    "jsdom",
    "ES2020",
    "executable",
    "Uint8ClampedArray",
    "react-hook-form",
    "eslintplugin",
    "optimist",
    "Object.is",
    "ES6",
    "prop",
    "has",
    "recursive",
    "column",
    "tester",
    "ES2015",
    "visual",
    "contains",
    "ansi",
    "Function.prototype.name",
    "flat",
    "omit",
    "nested css",
    "gdpr",
    "less mixins",
    "mru",
    "which",
    "positive",
    "JSON",
    "setter",
    "call-bind",
    "collection",
    "dependencies",
    "codes",
    "findLast",
    "rmdir",
    "invariant",
    "curl",
    "point-free",
    "ECMAScript 5",
    "ReactiveExtensions",
    "mixins",
    "expression",
    "form-validation",
    "parent",
    "bootstrap less",
    "performant",
    "css",
    "class-validator",
    "last",
    "look",
    "every",
    "telephone",
    "harmony",
    "arktype",
    "stateless",
    "lesscss",
    "defineProperty",
    "HyBi",
    "bind",
    "starter",
    "fastify",
    "handlers",
    "less css",
    "es2017",
    "nodejs",
    "CSSStyleDeclaration",
    "delete",
    "cli",
    "weakset",
    "Symbol.toStringTag",
    "ECMAScript 2020",
    "get",
    "argparse",
    "reuse",
    "prune",
    "debug",
    "fastcopy",
    "zero",
    "ECMAScript 2023",
    "WeakSet",
    "prefix",
    "superagent",
    "pyyaml",
    "slot",
    "typeof",
    "id",
    "multi-package",
    "readablestream",
    "ts",
    "eslintconfig",
    "utility",
    "mkdirp",
    "concatMap",
    "Object.keys",
    "chai",
    "ava",
    "web",
    "bcrypt",
    "utilities",
    "mime",
    "client",
    "robust",
    "ES2018",
    "node",
    "import",
    "hasOwn",
    "forms",
    "datastructure",
    "react-hooks",
    "airbnb",
    "sanitize",
    "text",
    "browser",
    "Float32Array",
    "move",
    "deepcopy",
    "sameValueZero",
    "BigUint64Array",
    "spinner",
    "qs",
    "copy",
    "operating-system",
    "value",
    "mkdirs",
    "drop",
    "environment",
    "throttle",
    "framework",
    "es-shim API",
    "fsevents",
    "safe",
    "regex",
    "matches",
    "persistent",
    "cmd",
    "minimal",
    "typed array",
    "postcss-plugin",
    "guid",
    "cache",
    "names",
    "columns",
    "obj",
    "sigterm",
    "pnpm9",
    "mobile",
    "[[Prototype]]",
    "ECMAScript 6",
    "xhr",
    "efficient",
    "uuid",
    "browserlist",
    "es",
    "typanion",
    "extension",
    "groupBy",
    "exit",
    "three",
    "directory",
    "error-handling",
    "gestures",
    "Observable",
    "ES2022",
    "config",
    "code points",
    "args",
    "offset",
    "watcher",
    "ArrayBuffer.prototype.slice",
    "from",
    "full",
    "spec",
    "css less",
    "redux",
    "256",
    "lazy",
    "sigint",
    "chromium",
    "scheme",
    "length",
    "fixed-width",
    "language",
    "ECMAScript 2016",
    "stringifier",
    "package.json",
    "internal",
    "characters",
    "findup",
    "sanitization",
    "art",
    "URLSearchParams",
    "enumerable",
    "Map",
    "bootstrap css",
    "libphonenumber",
    "phone",
    "shrinkwrap",
    "npm",
    "extend",
    "shell",
    "authentication",
    "string",
    "log",
    "flag",
    "iterate",
    "weakmap",
    "ecmascript",
    "properties",
    "emit",
    "Array.prototype.contains",
    "cors",
    "plugin",
    "ECMAScript 2021",
    "stream",
    "classnames",
    "String.prototype.trim",
    "website",
    "bound",
    "watching",
    "logging",
    "windows",
    "descriptors",
    "channel",
    "commander",
    "functional",
    "color",
    "preserve-symlinks",
    "ES7",
    "tape",
    "walking",
    "whatwg",
    "asserts",
    "watchFile",
    "generics",
    "signal",
    "jsx",
    "fp",
    "serialize",
    "dependency manager",
    "css-in-js",
    "symbols",
    "prototype",
    "nope",
    "object",
    "set",
    "remove",
    "YAML",
    "Uint16Array",
    "moment",
    "pose",
    "es6",
    "styles",
    "diff",
    "ajv",
    "compiler",
    "hash",
    "description",
    "japanese",
    "ECMAScript 2018",
    "toSorted",
    "negative zero",
    "typedarrays",
    "streams",
    "joi",
    "await",
    "keys"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/fugiat-ullam-harum.git"
  },
  "homepage": "https://github.com/omegion1npm/fugiat-ullam-harum/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/fugiat-ullam-harum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
